BACKEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/kafkajs-chat/dockerfiles/Dockerfile.backend
BACKEND_VOLUME=/home/dhkehd2/src/side-projects/kafkajs-chat/backend
FRONTEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/kafkajs-chat/dockerfiles/Dockerfile.frontend
FRONTEND_VOLUME=//home/dhkehd2/src/side-projects/kafkajs-chat/frontend
KAFKA_BROKER=kafka1:9092
KAFKAJS_NO_PARTITIONER_WARNING=1